<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;

      }

      .pricing-plan{
        flex: 1;
        text-align: center;
        max-width: 400px;
        background-color: rgb(239, 239, 239);
        border-radius: 25px 10px 25px 10px;
        padding: 20px;
      }

      button{
        background-color: orange;
        border-radius: 5px;
        border-style: none;
        color: white;
        margin: 15px 0;
      }

      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 2rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        .pricing-plan{
          width: 350px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button type="button" class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button type="button" class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button type="button" class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
