<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurkinaFlag</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            box-sizing: border-box;
            position: relative;
            width: 900px;
            height: 600px;
            border: 1px solid black;
        }

        .orange{
            position: absolute;
            width: 300px;
            height: 100%;
            background-color: orange;
        }

        .white{
            position: absolute;
            left: 300px;
            width: 300px;
            height: 100%;
            background: white;
        }

        .green{
            position: absolute;
            left: 600px;
            width: 300px;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>
</html>