<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindLand</title>
    <style>
        .container{
            position: relative;
            box-sizing: border-box;
            width: 900px;
            height: 600px;
            border: 2px solid black;
        }
        .container div{
            background-color: blue;
        }

        .vertical{
            position: absolute;
            left: 300px;
            width: 150px;
            height: 100%;
        }

        .horizontal{
            position: absolute;
            top: 200px;
            height: 150px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vertical"></div>
        <div class="horizontal"></div>
    </div>
</body>
</html>