<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Cascade</title>
  <link rel="stylesheet" href="./style.css">
  <style>

    .flag {
        height: 600px;
        width: 900px;
        position: relative;
        background-color: #ce1126;
        border-radius: 25px;
    }

    p {
        margin: 0;
        font-size: 5em;
        text-align: center;
    }

    .flag > p {
        color: white;
    }

    .flag > div > div > p {
        color: #002868;
    }

    .flag > div > div {
        position: relative;
        top: 50px;
        left: 350px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
    }

    .flag > div {
        position: absolute;
        width: 100%;
        top: 150px;
        height: 300px;
        background-color: #002868;
    }

  </style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
</body>
</html>