<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        p{
            margin: 0;
        }
        .box-1{
            background-color: cadetblue;
            border: 10px solid black;
        }
        .box-2{
            border: 20px solid black;
                border-left:10px solid black;
                border-right: 10px solid black;
            background-color: gold;
            margin-left: 260px;
        }
        .box-3{
            border: 10px solid black;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <div class="box box-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vel incidunt repellendus dolorem doloremque quisquam? Libero animi ducimus laboriosam aut omnis ipsam corrupti velit, vitae accusantium porro impedit provident atque?
        </p>
    </div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>